services:
  'ws-scrcpy':
    build:
      context: '.'
      dockerfile: './Dockerfile'
      target: 'ws_scrcpy'
  'nvm_playground':
    build:
      context: '.'
      dockerfile: './Dockerfile'
      target: 'nvm'
    command: [ "/bin/bash" ]
    tty: true
    stdin_open: true
